<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Price Compare</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
        header { background: #4CAF50; color: white; padding: 1rem; text-align: center; }
        .container { padding: 2rem; }
        .product { background: white; margin: 1rem 0; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .product h2 { margin-top: 0; }
        .product a { text-decoration: none; color: white; background: #4CAF50; padding: 0.5rem 1rem; border-radius: 5px; display: inline-block; margin-top: 1rem; }
    </style>
</head>
<body>
    <header>
        <h1>Smart Price Compare</h1>
        <p>Compare prices from Amazon, Flipkart, Myntra, and Snapdeal</p>
    </header>
    <div class="container">
        <div class="product">
            <h2>Example Product 1</h2>
            <p>Find the best price below:</p>
            <a href="#" target="_blank">Buy on Amazon</a>
            <a href="#" target="_blank">Buy on Flipkart</a>
        </div>
        <div class="product">
            <h2>Example Product 2</h2>
            <p>Compare and choose the best deal:</p>
            <a href="#" target="_blank">Buy on Myntra</a>
            <a href="#" target="_blank">Buy on Snapdeal</a>
        </div>
    </div>
</body>
</html>
